<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".captureBonus">

        <RelativeLayout
            android:id="@+id/basicBonusInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bonusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Bonus Na,e"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bonusCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonusName"
                android:layout_alignParentStart="true"
                android:text="Category" />

            <TextView
                android:id="@+id/bonusCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonusName"
                android:layout_alignParentEnd="true"
                android:text="Bonus Code" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bonusLocationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/basicBonusInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bonusAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1600 Pennsylvania Ave NW" />

            <TextView
                android:id="@+id/bonusCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonusAddress"
                android:text="Washington" />

            <TextView
                android:id="@+id/bonusState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonusAddress"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@id/bonusCity"
                android:text="DC" />

            <TextView
                android:id="@+id/bonusGPSLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonusCity"
                android:layout_marginTop="8dp"
                android:text="GPS:" />

            <TextView
                android:id="@+id/bonusGPSCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonusCity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:text="XX.YYYYYY, -XX.YYYYYY" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/bonusMainImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bonusLocationInfo"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/bonusSecondaryImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bonusMainImage"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/additionalBonusDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bonusSecondaryImage"
            android:layout_marginStart="8dp"
            android:text="Label Sample" />

        <ImageView
            android:id="@+id/bonusSampleImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/additionalBonusDetails"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/bonusFlavorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bonusSampleImage"
            android:layout_marginStart="8dp"
            android:text="Bonus Notes" />

        <TextView
            android:id="@+id/bonusFlavorContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bonusFlavorLabel"
            android:layout_margin="8dp"
            android:text="XXXXXXXXXXXXXXX" />

        <Button
            android:id="@+id/btnSubmitBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bonusFlavorContent"
            android:layout_centerHorizontal="true"
            android:text="Bonus" />
    </RelativeLayout>
</ScrollView>